25
25
#########################
#...#.........#.........#
###.###.###.#.#.#####.###
#.#...#.#.#.#...#.......#
#.###.#.#.#.#.###.#######
#.....#...#.#.#...#..#..#
s.#########.###.###.###.#
#.........#.#.#.#.......#
#.#######.#.#.#.###.#####
#.......#.#.#.#...#.....#
###.###.#.#.#.###.#####.#
#.#...#.#...#.....#.....#
#.#.#.#.#####.###.#.###.#
#...#.#.....#...#...#.#.#
#####.#.#####.#.#####.#.#
#.....#.#.....#.......#.#
###.###.#.#########.###.#
#...#...#.......#.....#.#
#.###########.###.#.###.#
#.#.....#.#.....#.#.#...#
#.#.#####.#.#####.###.###
#.#.....#.#.....#...#.#.#
#.#####.#.#.#######.#.#.#
#.......#.........#.....#
